body {
  font-family: Montserrat, Helvetica, sans-serif;
  background: linear-gradient(#d9f5fa, #5ce1ff);
  font-size: 18px;
}

.container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-top: 1em;
}

.progress {
  text-align:center;
  margin: 1em auto;
  width: 805px;
  display: none;
}

.progressbattle {
  padding: 15px;
  font-weight: 600;
}

.progressbar {
  position: relative;
  width: 794px;
  padding: 4px;
  margin: 2px 0px;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 0 0 2px rgb(255 255 255), 0px 3px 4px 0px rgb(0 0 0 / 38%);
  
}

.progresstext {
  position: absolute;
  width: 0;
  margin: 3px 0px;
  text-align: center;
  font-size: 0.7em;
}

.progressfill {
  height: 20px;
  background-color: #7dff9f;
  border-radius: inherit;
  width: 0%;
}

.sorter {
  margin: 0px auto;
  display: grid;
  grid-template-columns: 35% 1fr 35%;
  grid-gap: 10px 20px;
  width: 800px;
}

.button {
  border: 0px solid black;
  text-align: center;
  padding: 10%;
  grid-column: 2 / 3;
  cursor: pointer;
  background-color: #FFFFFF;
  border-radius: 5px;
  transition: 0.15s;
}

.button:hover, .button:active {
  color: #FFFFFF;
  background-color: #4eb3f2;
  transition: 0.15s;
}

.starting.start.button {
  grid-row: span 1 !important;
}

.starting.load.button {
  grid-row: 2;
  display: none;
}

.sorting.button, .finished.button {
  grid-row: span 1;
  display: none;
}

.loading.button {
  grid-row: span 6;
  display: none;
}

.loading.button > div {
  width: 25px;
  height: 25px;
  margin: 50px auto;
  background-color: #333;

  border-radius: 100%;  
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

/* Animation taken from: http://tobiasahlin.com/spinkit/ */

.loading.button > span {
  margin: auto auto 20%;
  font-size: 0.7em;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}

.sorter > .image {
  width: 280px;
  height: 418px;
  margin: auto;
  grid-row: 1 / 7;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.35);
  transition: 0.3s;
}

.sorter > .image:hover {
  box-shadow: 0 0 0 7px rgb(255 255 255), 0px 3px 8px 3px rgb(0 0 0);
  transition: 0.3s;
}

.sorter > .text {
  width: 280px;
  margin: 5% 0 0 0;
  height: 5vh;
  display: none;
}

.sorter > .text > p {
  width: 80%;
  margin:auto;
  text-align: center;
  font-size: 1.8vh;
  line-height: 110%;
}

.sorter > .left {
  grid-column: 1 / 2;
  border: 0px solid #2fe2ff;
  border-radius: 5px;
  background-color: #FFFFFF;
  font-weight: 900;
  box-shadow: 0 0 0 4px rgb(255 255 255), 0px 3px 8px 0px rgb(0 0 0);
}

.sorter > .right {
  grid-column: 3 / 4;
  border: 0px solid #2fe2ff;
  border-radius: 5px;
  background-color: #FFFFFF;
  font-weight: 900;
  box-shadow: 0 0 0 4px rgb(255 255 255), 0px 3px 8px 0px rgb(0 0 0);
}

.options {
  margin: 3em auto;
  display: grid;
  text-align: left;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  width: 800px;
}

.options > div {
  font-size: 0.7em;
  border-radius: 5px;
  grid-column: span 1;
  background-color: white;
  padding: 5 0 5 0;
  text-align: start;
  width: 100%;
}

label {
  cursor: pointer;
  font-weight: 600;
}

label:hover {
  color: #258cff;
}

.options > .large.option {
  grid-column: span 4;
  text-align: center;
  width: 100%;
  border-color: white;
  background-color: white;
  padding: 5 0 5 0;
  margin-bottom: 15px;
  box-shadow: 0 0 0 4px rgb(255 255 255), 0px 3px 8px 0px rgb(0 0 0);
}

.options > hr {
  grid-column: span 4;
  width: 100%;
  border-top: 5px;
  border-color: white;
}

.image.selector {
  margin-top: 0.5em;
  width: 500px;
  display: none;
  text-align: center;
  font-size: 0.75em;
}

.time.taken {
  margin-top: 0.5em;
  width: 500px;
  display: none;
  text-align: center;
  font-size: 0.75em;
}

.results {
  font-size: 0.75em;
  display: flex;
  align-content: center;
  width: 800px;
  margin: 2em auto;
  background-color: white;
  padding: 5px;
  border-radius: 10px;
}

@media all and (min-width: 800px) {
  .results {
    flex-flow: row wrap;
    max-height: calc(5 * (175px + 2px) + 1 * (15px + 2px));
    /* 2px for borders */
  }
}

@media all and (max-width: 800px) {
  .results {
    flex-flow: row nowrap;
  }
}

.result {
  height: 15px;
  margin-bottom: -1px;
  margin-top: 6px;
  display: grid;
  width: 259;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid #000;
  margin-right: 5px;
}

.result.image > .right span {
  position: relative;
  top: 2;
  height: 100%;
  right: 2px;
  width: 50%;
  font-size: 10.5pt;
  margin-top: -0.375em;
}

.result.image .right {
  position: relative;
  width: 111;
}

.result.image {
  height: 195px;
  width: 152.5;
  font-weight: 600;
  text-align: center;
}

.result.image img {
  height: 160px;
}

.result.spacer {
  height: 1px;
  background-color: #000;
}

.result.head {
  display: flex;
  width: 800;
  height: 20px;
  background-color: #000;
  color: #FFF;
}

.result > .left {
  width: 35px;
  padding: 1px 3px 1px 0.5em;
  grid-column: 1 / 2;
  text-align: center;
}

.result.image .left {
  position: relative;
  width: 20px;
}

.result.image > .left span {
  position: relative;
  top: 50%;
  right: 2px;
  margin-top: -0.375em;
}


.result > .right {
  width: 200;
  padding: 1px 2px 1px 10;
  grid-column: 2 / 3;
  border-left: 1px solid #000;
  text-align: left;
}

.info {
  margin: 2em auto 3em;
  display: block;
  text-align: center;
  font-size: 0.6875em;
  width: 80%;
  line-height: 1.2em;
}

a {
  color: #990000;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  color: #FF6600;
}

a:visited {
  color: #6600FF;
}
